{
  "name": "feedback-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@kraftwerk28 <kefrchik3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "NODE_ENV=development node dist/",
    "lint": "eslint --ignore-path .gitignore --ext .ts ./",
    "lint:fix": "eslint --ignore-path .gitignore --fix --ext .ts ./"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "js-yaml": "^3.13.1",
    "telegraf": "^3.32.0"
  },
  "description": "",
  "repository": {},
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.3",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "typescript": "^3.6.2"
  }
}
